persistence true
persistence_location /var/lib/mosquitto/

listener 8883
certfile /certs/cert.pem
cafile /certs/ca.pem
keyfile /certs/key.pem
require_certificate false
use_identity_as_username true

# Set your preferred authentication method
# auth_plugin /path/to/auth/plugin/library.so
# auth_opt_backends file

# Configure the location of the password file
password_file /mosquitto/config/password_file

# Set ACL file location (if needed)
#acl_file /path/to/acl/file
